<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        {% load static %}
        <script type="text/javascript" src="{% static 'js/jquery-1.7.1.min.js'%}"></script>
    	<script type="text/javascript" src="{% static 'js/jquery.ui.core.js'%}"></script>
    	<script type="text/javascript" src="{% static 'js/jquery.ui.widget.js'%}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.chess.spectator.js'%}"></script>
        <link type="text/css" rel="stylesheet" href="{% static 'css/chessboards.css'%}">

        <script type="text/javascript">
            $(document).ready(function(){
               $.fn.chess({
                 type: 'fen',
                 position: '{{board_fen}}'
               });
            });
        </script>

        <style type="text/css">
            body { font-family: Arial, sans-serif; }

            /* board */
            #chessBoard { 
                background: url("{% static 'images/45.gif'%}") !important;
                background-size: 200px 200px !important;
                background-repeat: repeat !important;
                overflow: hidden;
                border:1px solid #D3A36A;
                width: var(--main-iframe-size);
                height: var(--main-iframe-size);
             }
            .squareNotation { padding-left:1px; z-index:1; }
            .square.oddX.evenY .squareNotation,
            .square.evenX.oddY .squareNotation { color:#D3A36A; }
            .square.evenX.evenY .squareNotation,
            .square.oddX.oddY .squareNotation { color:#EDC9A2; }

            /* pieces */
            .draggablePiece { z-index: 2; cursor:pointer; }
            .wp { background: url("{% static 'images/wp.png'%}") no-repeat; }
            .wr { background: url("{% static 'images/wr.png'%}") no-repeat; }
            .wn { background: url("{% static 'images/wn.png'%}") no-repeat; }
            .wb { background: url("{% static 'images/wb.png'%}") no-repeat; }
            .wk { background: url("{% static 'images/wk.png'%}") no-repeat; }
            .wq { background: url("{% static 'images/wq.png'%}") no-repeat; }

            .bp { background: url("{% static 'images/bp.png'%}") no-repeat; }
            .br { background: url("{% static 'images/br.png'%}") no-repeat; }
            .bn { background: url("{% static 'images/bn.png'%}") no-repeat; }
            .bb { background: url("{% static 'images/bb.png'%}") no-repeat; }
            .bk { background: url("{% static 'images/bk.png'%}") no-repeat; }
            .bq { background: url("{% static 'images/bq.png'%}") no-repeat; }

            #static_img {display: none;}
        </style>
    </head>

    {% load static %}
    <div id="static_img">{% static 'images/1x1.png' %}</div>

    <body>

    </body>
</html>